LingoShift/Views/SettingsView.axaml

<UserControl
    x:Class="LingoShift.Views.SettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:LingoShift.ViewModels"
    d:DesignHeight="700"
    d:DesignWidth="600"
    x:DataType="vm:SettingsViewModel"
    Background="#f0f0f0"
    mc:Ignorable="d">
	<Design.DataContext>
		<vm:SettingsViewModel />
	</Design.DataContext>
	<UserControl.Styles>
		<Style Selector="TextBlock.header">
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Margin" Value="0,10,0,5" />
		</Style>
		<Style Selector="TextBox">
			<Setter Property="Margin" Value="0,0,0,10" />
		</Style>
		<Style Selector="ComboBox">
			<Setter Property="Margin" Value="0,0,0,10" />
		</Style>
		<Style Selector="Button">
			<Setter Property="Margin" Value="0,5" />
			<Setter Property="Padding" Value="10,5" />
		</Style>
	</UserControl.Styles>
	<ScrollViewer>
		<Grid Margin="20" RowDefinitions="Auto,Auto,Auto,Auto,*,Auto">
			<StackPanel Grid.Row="0">
				<TextBlock Classes="header" Text="API Keys" />
				<TextBlock Text="OpenAI API Key" />
				<TextBox Text="{Binding OpenAiApiKey}" />
			</StackPanel>
			<StackPanel Grid.Row="2">
				<TextBlock Classes="header" Text="Registered Sequences" />
				<ItemsControl ItemsSource="{Binding Sequences}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid Margin="0,5" ColumnDefinitions="*, Auto">
								<TextBox Grid.Column="0" Text="{Binding}" />
								<Button
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    Command="{Binding $parent[ItemsControl].((vm:SettingsViewModel)DataContext).RemoveSequenceCommand}"
                                    CommandParameter="{Binding}"
                                    Content="Remove" />
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
			<Grid
                Grid.Row="3"
                Margin="0,10"
                ColumnDefinitions="*, Auto">
				<TextBox
                    Grid.Column="0"
                    Text="{Binding NewSequence}"
                    Watermark="Enter new sequence" />
				<Button
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Command="{Binding AddSequenceCommand}"
                    Content="Add" />
			</Grid>
			<StackPanel Grid.Row="5" HorizontalAlignment="Center">
				<Button Command="{Binding SaveSettingsCommand}" Content="Save Settings" />
			</StackPanel>
		</Grid>
	</ScrollViewer>
</UserControl>