LingoShift/Views/TranslationPopup.axaml

<Window
    x:Class="LingoShift.Views.TranslationPopup"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LingoShift.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Translation Result"
    Width="400"
    Height="250"
    MinHeight="250"
    MaxHeight="400"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:DataType="local:TranslationPopup"
    Background="Transparent"
    CanResize="False"
    SystemDecorations="None"
    TransparencyLevelHint="AcrylicBlur"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

	<!--  Risorse per stili e colori  -->
	<Window.Resources>
		<!--  Font moderno  -->
		<FontFamily x:Key="ModernFont">Segoe UI</FontFamily>

		<!--  Colore accento  -->
		<Color x:Key="AccentColor">#FF4CAF50</Color>

		<!--  Pennello accento  -->
		<SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
	</Window.Resources>

	<!--  Definizione degli stili  -->
	<Window.Styles>
		<!--  Stile per il pulsante  -->
		<Style Selector="Button.modern">
			<Setter Property="Background" Value="{DynamicResource AccentBrush}" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Padding" Value="16,8" />
			<Setter Property="CornerRadius" Value="4" />
			<Setter Property="FontFamily" Value="{DynamicResource ModernFont}" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="Content" Value="{TemplateBinding Content}" />
		</Style>

		<!--  Effetto hover sul pulsante  -->
		<Style Selector="Button.modern:pointerover">
			<Setter Property="Background" Value="#FF388E3C" />
		</Style>
	</Window.Styles>

	<Border ClipToBounds="True" CornerRadius="8">
		<Panel>
			<ExperimentalAcrylicBorder IsHitTestVisible="False">
				<ExperimentalAcrylicBorder.Material>
					<ExperimentalAcrylicMaterial
                        BackgroundSource="Digger"
                        MaterialOpacity="0.7"
                        TintColor="#FFFFFFFF"
                        TintOpacity="0.8" />
				</ExperimentalAcrylicBorder.Material>
			</ExperimentalAcrylicBorder>

			<Grid Margin="20" RowDefinitions="Auto,*,Auto">
				<!--  Barra del titolo trascinabile  -->
				<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
					<TextBlock
                        FontFamily="{DynamicResource ModernFont}"
                        FontSize="16"
                        Foreground="#FF212121"
                        Text="{Binding TranslatedText, Mode=OneWay}"
                        TextWrapping="Wrap" />
				</ScrollViewer>

				<Button
                    Grid.Row="2"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Right"
                    Classes="modern"
                    Click="CloseButton_Click"
                    Content="Close" />
			</Grid>
		</Panel>
	</Border>
</Window>
